import java.util.*;

class RandomizedSet {
    // val → index mapping
    private Map<Integer, Integer> valToIdx;
    // actual list of values
    private List<Integer> nums;
    private Random rand;

    public RandomizedSet() {
        valToIdx = new HashMap<>();
        nums = new ArrayList<>();
        rand = new Random();
    }

    public boolean insert(int val) {
        if (valToIdx.containsKey(val)) return false;

        valToIdx.put(val, nums.size());
        nums.add(val);
        return true;
    }

    public boolean remove(int val) {
        if (!valToIdx.containsKey(val)) return false;

        int idx = valToIdx.get(val);
        int lastVal = nums.get(nums.size() - 1);

        // Move last to idx position
        nums.set(idx, lastVal);
        valToIdx.put(lastVal, idx);

        // Delete val
        nums.remove(nums.size() - 1);
        valToIdx.remove(val);
        return true;
    }

    public int getRandom() {
        return nums.get(rand.nextInt(nums.size()));
    }
}
```

---

## 7. 🔄 Dry Run
```
insert(1): nums=[1],       map={1:0}
insert(2): nums=[1,2],     map={1:0, 2:1}
insert(3): nums=[1,2,3],   map={1:0, 2:1, 3:2}

remove(2):
  idx of 2 = 1
  last_val = 3 (nums[-1])
  nums[1] = 3  → nums=[1,3,3]
  map[3] = 1   → map={1:0, 3:1, 2:1}
  pop()        → nums=[1,3]
  del map[2]   → map={1:0, 3:1}
  ✓ Done!

getRandom(): picks from [1,3] → 50/50 chance
```

**Edge case — what if removing the LAST element itself?**
```
remove(3) when nums=[1,3], 3 is last:
  idx of 3 = 1 (which IS the last index)
  last_val = 3 (same element!)
  nums[1] = 3  (no change — self-swap)
  map[3] = 1   (no change)
  pop()        → nums=[1]
  del map[3]   → map={1:0}
  ✓ Works correctly!
```

---

## 8. ⚠️ Common Mistakes Table

| Mistake | Problem | Fix |
|---|---|---|
| Forgetting to update `last_val`'s index in map | `getRandom` lo wrong index → crash | Always do `map[last_val] = idx` |
| Not handling "removing the last element" edge case | Self-swap happens — it still works fine, but some get confused | Code handles it automatically ✓ |
| Using `list.remove(val)` instead of `list.pop()` | O(n) instead of O(1) | Always pop last, never remove by value |
| Returning wrong boolean | insert when exists → should return False | Check map first |
| Using `list.index(val)` for lookup | O(n) linear scan | Use HashMap instead |

---

## 9. 🔗 Similar Problems

| Problem | Pattern | Difficulty |
|---|---|---|
| LC #381 — Insert Delete GetRandom O(1) Duplicates Allowed | HashMap + MultiSet | Hard |
| LC #146 — LRU Cache | HashMap + DoublyLinkedList | Medium |
| LC #295 — Find Median from Data Stream | Two Heaps Design | Hard |

---

## 📸 Quick Revision Card
```
╔══════════════════════════════════════════════════════╗
║  LC #380 — Insert Delete GetRandom O(1)              ║
╠══════════════════════════════════════════════════════╣
║  Pattern: HashMap + ArrayList                        ║
║                                                      ║
║  Key Trick (remove):                                 ║
║  1. Find target's index via map                      ║
║  2. Swap target with LAST element in list            ║
║  3. Update last_val's index in map                   ║
║  4. pop() last → del target from map                 ║
║                                                      ║
║  All ops: O(1) avg | O(n) space                      ║
║                                                      ║
║  Edge case: removing last element → self-swap ✓      ║
╚══════════════════════════════════════════════════════╝
